# Deraya-Edge

./: .env  .gitignore  Deraya.slnx  README.md  database_setup.sql  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts.timestamp-1775363751200-761bf97a725b6.mjs
.lovable/: plan.md
.vercel/: project.json
Deraya.Api/: Deraya.Api.csproj  Deraya.Api.http  Program.cs  appsettings.Development.json
Deraya.Api/Controllers/: AuthController.cs  ResearchController.cs
Deraya.Api/Middlewares/: ExceptionMiddleware.cs
Deraya.Api/Properties/: launchSettings.json
Deraya.Application/: DependencyInjection.cs  Deraya.Application.csproj
Deraya.Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Deraya.Application/Common/Mappings/: MappingRegister.cs
Deraya.Application/Common/Response/: Error.cs  Result.cs  WriteErrorResponse.cs
Deraya.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  CreateResearchRequest.cs  EmailRequest.cs  GoogleAuth.cs  MicrosoftAuth.cs  ProfileRequest.cs  ProfileRequestForm.cs  ProfileResponse.cs  ResearchAuthorDto.cs  ResearchPaperDto.cs  ResearchPaperRequest.cs  ResearchResponse.cs  VerifyRequest.cs
Deraya.Application/Interfaces/Application/Services/: IAuthService.cs  IResearchPaperService.cs
Deraya.Application/Interfaces/Infrastructure/Repositories/: IMediaFileRepository.cs  IResearchPaperRepository.cs  IUserRepository.cs
Deraya.Application/Interfaces/Infrastructure/Services/: IFileStorageService.cs  IMailServices.cs  IMicrosoftService.cs  IOTPService.cs  IStorageService.cs  ITokenService.cs
Deraya.Application/Services/: AuthService.cs  ResearchPaperService.cs
Deraya.Application/Validators/: AuthRequestValidator.cs  CreateResearchRequestValidator.cs  EmailRequestValidator.cs  ResearchPaperRequestValidator.cs  VerifyRequestValidator.cs
Deraya.Domain/: Deraya.Domain.csproj
Deraya.Domain/Entities/: MediaFile.cs  Profile.cs  RefreshToken.cs  ResearchPaper.cs  User.cs
Deraya.Domain/Enums/: DomainEnums.cs
Deraya.Domain/Primitives/: AuditableEntity.cs  Entity.cs
Deraya.Infrastructure/: DependencyInjection.cs  Deraya.Infrastructure.csproj
Deraya.Infrastructure/Migrations/: 20260613115942_Initial.Designer.cs  20260613115942_Initial.cs  20260613121135_SeedRoles.Designer.cs  20260613121135_SeedRoles.cs  AppDbContextModelSnapshot.cs
Deraya.Infrastructure/Persistence/: AppDbContext.cs
Deraya.Infrastructure/Persistence/Configurations/: MediaFileConfiguration.cs  ProfileConfiguration.cs  RefreshTokenConfiguration.cs  ResearchPaperConfiguration.cs  UserConfiguration.cs
Deraya.Infrastructure/Repositories/: MediaFileRepository.cs  ResearchPaperRepository.cs  UserRepository.cs
Deraya.Infrastructure/Services/AppServices/: MicrosoftService.cs  OTPService.cs  TokenService.cs
Deraya.Infrastructure/Settings/: GoogleSettings.cs  Jwt.cs  MailSettings.cs  MicrosoftSettings.cs  SupabaseSettings.cs
server/: .env  deraya_research.sqlite  package-lock.json  package.json  seed.js  server.js
server/config/: passport.js  secrets.js
server/middlewares/: auth.middleware.js
server/models/: Article.js  CommunityPost.js  Course.js  ResearchPaper.js  User.js  index.js
server/routes/: article.routes.js  auth.routes.js  chat.routes.js  course.routes.js  oauth.routes.js  paper.routes.js  post.routes.js  upload.routes.js
src/: App.tsx  index.css
src/components/: About.tsx  Articles.tsx  AuthModal.tsx  Community.tsx  Contact.tsx  Courses.tsx  DonChatbot.tsx  Downloads.tsx  Events.tsx  FilterDropdown.tsx  Footer.tsx  GenZ.tsx  Hero.tsx  Internships.tsx  Navbar.tsx  PremiumReader.tsx  Profile.tsx  Projects.tsx  Reactions.tsx  Recommended.tsx  ResearcherProfile.tsx  Services.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useRealtimeTable.ts
src/integrations/supabase/: client.ts  types.ts
src/pages/: AboutPage.tsx  ArticlesPage.tsx  CommunityPage.tsx  CoursesPage.tsx  EventsPage.tsx  HomePage.tsx  Index.tsx  InternshipPage.tsx  ResearchPage.tsx
src/services/: api.ts
supabase/: config.toml
supabase/functions/don-chat/: index.ts
supabase/migrations/: 20260330015432_85d77cfb-f078-4649-9785-9b426b40b8db.sql  20260330021436_01819722-35d7-43bc-8792-253be3bb33ec.sql  20260331230710_75822116-2628-463a-8b58-0b914f75e548.sql  20260331230729_e7a41adb-a23a-4a3a-8bf6-f73a74c69a29.sql  20260410090000_align_courses_events_schema.sql  20260410100000_add_event_registrations.sql
